# claude-ado-companion

./: .gitignore  README.md  SPEC.md  install.ps1
.claude/: settings.json  settings.local.json
.claude/commands/: triage-bug.md  triage-bugs.md
.claude/skills/triage-bug/: SKILL.md
.claude/skills/triage-bugs/: SKILL.md
docs/superpowers/plans/: 2026-03-27-installer-redesign.md
docs/superpowers/specs/: 2026-03-27-installer-redesign-design.md
src/: ClaudeAdoCompanion.csproj  Program.cs  appsettings.json
src/Models/: AdoResponses.cs  DashboardSettings.cs  SessionMessage.cs  SessionSummary.cs  TriageStatus.cs  TriagedBug.cs
src/Properties/: launchSettings.json
src/Services/: AdoService.cs  AzCliTokenService.cs  DemoDataService.cs  IAdoService.cs  ISessionService.cs  SessionService.cs  TriageTagParser.cs
src/wwwroot/: index.html
src/wwwroot/css/: styles.css
src/wwwroot/js/: app.js
